#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 28 00:39:24 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
