#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 02 11:51:43 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
