#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 20 20:48:43 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSLClassic_v10.0.zip
