#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 30 22:58:08 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
