#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 22 23:13:32 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=BSLClassic_v10.0.zip
