#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 18 23:44:30 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1d.zip
