#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 30 23:15:44 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
