#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 28 23:11:10 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
