#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 22 23:22:13 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
