#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 04 00:57:28 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1.zip
