#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Apr 23 00:03:58 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
