#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 15 21:14:58 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
