#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 03 14:37:34 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
