#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 20 23:16:26 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=BSLClassic_v10.0.zip
