#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 23 21:44:36 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=BSLClassic_v10.0.zip
