#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 02 20:06:52 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
