#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 25 12:39:05 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
