#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 20 16:02:53 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
