#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 01 17:48:39 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
