#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Apr 19 14:44:33 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
