#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 12 01:49:27 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=MakeUp-UltraFast-9.1d.zip
