#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 04 16:43:13 AZOST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
